
:root {

--clr-white: hsl(0, 0%, 100%);
--clr-slate300: hsl(212, 45%, 89%);
--clr-slate500: hsl(216, 15%, 48%);
--clr-slate900: hsl(218, 44%, 22%);
--font-weight-medium: 400;
--font-weight-heavy:700;
--border-radius:10px;
}


* {
	font-family: "Outfit",serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}




img,
picture,
video,
canvas,
svg {
	display: block;
	user-select: none;
	max-width: 100%;
}


 p {
	font-size: 15px;
 }


body {
/* width:100vw; */

	height:100dvh;
	/* width:100%; */
	background-color: var(--clr-slate300);
display:grid;
place-items: center;
}

.card {
	background-color: var(--clr-white);
	/* width: 90%; */
	width: 20rem;
	margin-block: auto;
	padding:1rem;
	/* border:1px solid; */
	border-radius:var(--border-radius);
	/* border:1px solid blue; */
	display:flex;
	flex-direction: column;
	gap:1rem;
	text-align: center;
	box-shadow: 1px 1px 10px  hsla(0, 0%, 50%, 0.422);
}


.card__photo{
	/* outline:1px solid green; */
	background-image: url("/images/image-qr-code.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height:18rem; /*card being set 20rem, padding 1 rem, so 20-2=18rem width. So set the same for the height too*/
	border-radius:var(--border-radius);
}

.card__info {
	padding-inline: 1rem;
	margin-top:0.5rem;
	margin-bottom:1.5rem;
}



.card__title {
	font-size:20px;
	margin-bottom:1rem;
}


.card__description {
	line-height: 1.5rem;
	color:var(--clr-slate500);
}





























